# android-bffasub3-githubfinderapp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sub2_rahmatsaputra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sub2_rahmatsaputra/adapter/: FavoriteAdapter.java  FollowersAdapter.java  FollowingAdapter.java  ListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/sub2_rahmatsaputra/base/: BaseActivity.java  BaseConfig.java  BasePreferences.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/sub2_rahmatsaputra/helper/: ApiClient.java  ApiService.java  GlobalVariable.java
app/src/main/java/com/example/sub2_rahmatsaputra/models/detail/: DetailModel.java
app/src/main/java/com/example/sub2_rahmatsaputra/models/favorite/: FavoriteModel.java
app/src/main/java/com/example/sub2_rahmatsaputra/models/follow/: FollowModel.java
app/src/main/java/com/example/sub2_rahmatsaputra/models/search/: ItemsItem.java  SearchModel.java
app/src/main/java/com/example/sub2_rahmatsaputra/views/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/example/sub2_rahmatsaputra/views/detail/followers/: FollowersActivity.java  FollowersContract.java  FollowersPresenter.java
app/src/main/java/com/example/sub2_rahmatsaputra/views/detail/following/: FollowingActivity.java  FollowingContract.java  FollowingPresenter.java
app/src/main/java/com/example/sub2_rahmatsaputra/views/dialog/: ErrorDialog.java
app/src/main/java/com/example/sub2_rahmatsaputra/views/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/sub2_rahmatsaputra/views/main/favorite/: FavoriteActivity.java  FavoriteDao.java  FavoriteDatabase.java
app/src/main/java/com/example/sub2_rahmatsaputra/views/main/reminder/: ReminderActivity.java
app/src/main/res/drawable/: ic_cancel_red_24dp.xml  ic_favorite_red_24dp.xml  ic_favorite_white_128dp.xml  ic_youtube_searched_for_black_24dp.xml  ic_youtube_searched_for_white_24dp.xml  layout_button_enable.xml  layout_white_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_reminder.xml  custom_toast.xml  fragment_followers.xml  fragment_following.xml  item.xml  layout_dialog.xml
app/src/main/res/menu/: item_favorite.xml  menu_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/sub2_rahmatsaputra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
