<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sub2_rahmatsaputra.views.main.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="Favorite"
        app:showAsAction="never"
        android:onClick="onFavouriteItemList"
        />

    <item
        android:id="@+id/action_reminder"
        android:orderInCategory="100"
        android:title="Reminder"
        app:showAsAction="never"
        android:onClick="onReminderItemClick"
        />

</menu>